#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ee140-aaw
HostName                       hpse-9.EECS.Berkeley.EDU
ProcessIdentifier              5065
ProcessCreationTime_UTC        1525021794
ProcessCreationTime_Readable   Sun Apr 29 10:09:54 2018 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/cc/ee140/sp18/class/ee140-aaw/Desktop/cadence/ee140_proj_FC/FC_MOS_sim/symbol/symbol.oa.cdslck
TimeEditLocked                 Sun Apr 29 15:02:14 2018 PDT
