#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ee140-aab
HostName                       hpse-9.EECS.Berkeley.EDU
ProcessIdentifier              24570
ProcessCreationTime_UTC        1525034905
ProcessCreationTime_Readable   Sun Apr 29 13:48:25 2018 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/cc/ee140/sp18/class/ee140-aab/cadence/project/ptat/schematic/sch.oa.cdslck
TimeEditLocked                 Sun Apr 29 14:48:44 2018 PDT
