#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ee140-aab
HostName                       hpse-9.EECS.Berkeley.EDU
ProcessIdentifier              4079
ProcessCreationTime_UTC        1525071867
ProcessCreationTime_Readable   Mon Apr 30 00:04:27 2018 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/cc/ee140/sp18/class/ee140-aab/cadence/project/temp/schematic/sch.oa.cdslck
TimeEditLocked                 Mon Apr 30 04:33:11 2018 PDT
