#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ee140-aac
HostName                       hpse-10.EECS.Berkeley.EDU
ProcessIdentifier              401
ProcessCreationTime_UTC        1524471253
ProcessCreationTime_Readable   Mon Apr 23 01:14:13 2018 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/cc/ee140/sp18/class/ee140-aac/Desktop/cadence/ee140_final_project/pga/symbol/symbol.oa.cdslck
TimeEditLocked                 Sun Apr 29 02:17:51 2018 PDT
