#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ee140-aaw
HostName                       hpse-9.EECS.Berkeley.EDU
ProcessIdentifier              14237
ProcessCreationTime_UTC        1524975292
ProcessCreationTime_Readable   Sat Apr 28 21:14:52 2018 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/cc/ee140/sp18/class/ee140-aaw/Desktop/cadence/ee140_proj_FC/FC_MOS_sim/schematic/sch.oa.cdslck
TimeEditLocked                 Sat Apr 28 21:16:21 2018 PDT
