#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ee140-aab
HostName                       hpse-9.EECS.Berkeley.EDU
ProcessIdentifier              17100
ProcessCreationTime_UTC        1525022614
ProcessCreationTime_Readable   Sun Apr 29 10:23:34 2018 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/cc/ee140/sp18/class/ee140-aab/cadence/project/tb_reg_dac/schematic/sch.oa.cdslck
TimeEditLocked                 Sun Apr 29 11:09:09 2018 PDT
