#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      ee140-aaw
HostName                       hpse-9.EECS.Berkeley.EDU
ProcessIdentifier              7254
ProcessCreationTime_UTC        1524594927
ProcessCreationTime_Readable   Tue Apr 24 11:35:27 2018 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/cc/ee140/sp18/class/ee140-aaw/Desktop/cadence/ee140_proj_FC/gm_proto/schematic/sch.oa.cdslck
TimeEditLocked                 Thu Apr 26 10:31:52 2018 PDT
